{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "baseUrl": "./",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts", "dist/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
